<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_delhi4_ui4_5">


        <ImageView
            android:id="@+id/imageView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/meharauli_archaological_new" />

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="577dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="151dp">

            <Button
                android:id="@+id/button331"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="150dp" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mehrauli Archaeological Park is situated in Delhi, just beside the Qutb Complex (historically Mehrauli was the first of the seven cities of Delhi). Spanning an area of more than 200 acres (80 ha), the site displays the rich heritage of India, starting from the Pre-Islamic to the Colonial phase. Mehrauli Archaeological Park accounts for several historically significant monuments, including the remains of the first city of Delhi, the capital of the Tomar rulers in the 11th century."
                android:translationX="6dp"
                android:translationY="200dp" />

            <Button
                android:id="@+id/button332"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Review"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="340dp" />

            <RatingBar
                android:id="@+id/ratingBar88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="6dp"
                android:translationY="390dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
