<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_page4_ui1_1">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/howrah_new1" />

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="577dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="151dp">

            <Button
                android:id="@+id/button159"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="150dp"
                app:backgroundTint="#333645" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="The Howrah Bridge, officially known as the Rabindra Setu, is an iconic and historic cantilever bridge located in Kolkata, India. It spans over the Hooghly River, connecting the bustling city of Kolkata (formerly known as Calcutta) with its twin city, Howrah. The bridge is an engineering marvel and a significant landmark that has come to symbolize the vibrant spirit of Kolkata."
                android:translationX="6dp"
                android:translationY="200dp" />

            <Button
                android:id="@+id/button160"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="320dp"
                app:backgroundTint="#333645" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="6dp"
                android:translationY="370dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
