<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_bangalore5_ui5_3">


        <ImageView
            android:id="@+id/imageView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/lalbagh_new" />

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="577dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="151dp">

            <Button
                android:id="@+id/button275"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="150dp" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="Lalbagh is one of Bengaluru’s major attractions. A sprawling garden situated in a 240 acres piece of land in the heart of the city, Lalbagh houses India’s largest collection of tropical plants and sub-tropical plants, including trees that are several centuries old."
                android:translationX="6dp"
                android:translationY="200dp" />

            <Button
                android:id="@+id/button276"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Review"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="295dp" />

            <RatingBar
                android:id="@+id/ratingBar60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="6dp"
                android:translationY="345dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
