<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_mumbai4_ui4_3">

    <ImageView
        android:id="@+id/imageView151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/colaba_causeway_new" />

    <FrameLayout
        android:layout_width="407dp"
        android:layout_height="577dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="151dp">

        <Button
            android:id="@+id/button397"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp"
            android:translationY="150dp" />

        <TextView
            android:id="@+id/textView180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colaba Causeway, often simply referred to as &quot;Causeway,&quot; is a bustling and vibrant street in the Colaba neighborhood of Mumbai, India. It is one of the city's most famous shopping and dining destinations and offers a wide range of products, from clothing and accessories to handicrafts and antiques."
            android:translationX="6dp"
            android:translationY="200dp" />

        <Button
            android:id="@+id/button398"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Review"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp"
            android:translationY="295dp" />

        <RatingBar
            android:id="@+id/ratingBar121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="6dp"
            android:translationY="345dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
