<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_bangalore1_ui1_1">


        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bengaluru_tipus_summer_palace_front_new" />

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="577dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="151dp">

            <Button
                android:id="@+id/button225"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="150dp"
                app:backgroundTint="#333645" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="The Tipu Sultan Summer Palace, located in Bangalore (Bengaluru), Karnataka, India, is a historic monument that provides a glimpse into the opulent lifestyle and architectural finesse of Tipu Sultan, the ruler of the Kingdom of Mysore in the late 18th century. This palace, often referred to as the &quot;Dariya Daulat Bagh,&quot; is a testimony to Tipu Sultan's cultural inclinations and his love for intricate design."
                android:translationX="6dp"
                android:translationY="200dp" />

            <Button
                android:id="@+id/button226"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="330dp"
                app:backgroundTint="#333645" />

            <RatingBar
                android:id="@+id/ratingBar35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="6dp"
                android:translationY="380dp" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
