<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:backgroundTint="#333645"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_delhi4_ui4">


        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="100dp"
            android:backgroundTint="#333645"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView172"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/texture_6" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="626dp"
            android:background="#FCFD95"
            android:backgroundTint="#FCFD95"
            android:translationY="100dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="102dp">

            <Button
                android:id="@+id/button70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Tour Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="395dp"
                android:layout_height="136dp"
                android:text="A warm welcome to our fourth day of exploring Delhi's treasures! We're delighted to have you continue this incredible journey with us. By now, you must have absorbed the captivating stories and beauty this city holds within its streets and monuments. As we set out today, we promise you even more captivating sights, authentic experiences, and unforgettable memories."
                android:translationX="6dp"
                android:translationY="50dp" />

            <Button
                android:id="@+id/button71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Tour Itinerary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="180dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jama Masjid\nNational Museum\nNational Gallery Of Modern Art\nLodi Garden\nMehrauli Archaeological Park"
                android:translationX="6dp"
                android:translationY="230dp" />

            <Button
                android:id="@+id/button72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Photos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="330dp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="55dp"
                android:translationX="6dp"
                android:translationY="400dp"
                app:columnCount="3"
                app:rowCount="5">

                <ImageButton
                    android:id="@+id/imageButton47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/jama_masjid___in_the_noon__1_" />

                <ImageButton
                    android:id="@+id/imageButton55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/national_museum_main_thumb__2_" />

                <ImageButton
                    android:id="@+id/imageButton56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="2"
                    app:layout_row="0"
                    app:srcCompat="@drawable/national_gallery_of_modern_art_main_thumb__1_" />

                <ImageButton
                    android:id="@+id/imageButton57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/lodi_garden" />

                <ImageButton
                    android:id="@+id/imageButton58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:srcCompat="@drawable/meharauli_archeological_park_main_thumb__1_" />
            </androidx.gridlayout.widget.GridLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
