<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_delhi6_ui6_3">


        <ImageView
            android:id="@+id/imageView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/shankar_s_international_dolls_museum_new" />

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="577dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="151dp">

            <Button
                android:id="@+id/button347"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="150dp" />

            <TextView
                android:id="@+id/textView156"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Shankar's International Dolls Museum, located in New Delhi, is a unique and fascinating museum dedicated to dolls and puppets from around the world.Shankar's International Dolls Museum is a delightful place to explore the world's cultural diversity through the eyes of dolls and puppets. It's not only a treat for collectors and enthusiasts but also a valuable resource for those interested in cross-cultural understanding and appreciation. "
                android:translationX="6dp"
                android:translationY="200dp" />

            <Button
                android:id="@+id/button350"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Review"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="325dp" />

            <RatingBar
                android:id="@+id/ratingBar97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="6dp"
                android:translationY="375dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
