<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_mumbai6_ui6_1">


        <ImageView
            android:id="@+id/imageView160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/iskcon_temple__juhu__mumbai_new" />

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="577dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="151dp">

            <Button
                android:id="@+id/button417"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="150dp" />

            <TextView
                android:id="@+id/textView190"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" The ISKCON (International Society for Krishna Consciousness) temple in Mumbai, officially known as the Sri Sri Radha Rasabihari Temple, is a prominent and spiritually significant Hindu temple dedicated to Lord Krishna and Radha. Located in the Juhu neighborhood of Mumbai, India, it is one of the largest and most well-known ISKCON temples in the world. "
                android:translationX="6dp"
                android:translationY="200dp" />

            <Button
                android:id="@+id/button418"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Review"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="310dp" />

            <RatingBar
                android:id="@+id/ratingBar131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="6dp"
                android:translationY="360dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
