<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_delhi3_ui3">


        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="100dp"
            android:backgroundTint="#333645"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView171"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/texture_6" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="626dp"
            android:background="#FCFD95"
            android:backgroundTint="#FCFD95"
            android:translationY="100dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="102dp">

            <Button
                android:id="@+id/button67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Tour Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="395dp"
                android:layout_height="136dp"
                android:text="Good morning and welcome back to the vibrant city of Delhi! We're thrilled to have you join us for the third day of your Delhi tour. We hope you've been enjoying your time exploring the rich history, diverse culture, and incredible sights this city has to offer. Today, we have an exciting itinerary planned, filled with more captivating experiences and hidden gems waiting to be discovered. "
                android:translationX="6dp"
                android:translationY="50dp" />

            <Button
                android:id="@+id/button68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Tour Itinerary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="180dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jantar Mantar\nTomb Of Iltutmish\nIron Pillar\nSafdarjung Tomb\nShri Laxmi Narayan Temple (Birla Mandir)"
                android:translationX="6dp"
                android:translationY="230dp" />

            <Button
                android:id="@+id/button69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Photos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="330dp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="55dp"
                android:translationX="6dp"
                android:translationY="400dp"
                app:columnCount="3"
                app:rowCount="5">

                <ImageButton
                    android:id="@+id/imageButton50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/jantar_mantar" />

                <ImageButton
                    android:id="@+id/imageButton51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/iltutmish_tomb_main_thumb__1_" />

                <ImageButton
                    android:id="@+id/imageButton52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="2"
                    app:layout_row="0"
                    app:srcCompat="@drawable/iron_pillar" />

                <ImageButton
                    android:id="@+id/imageButton53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/safdarjung_tomb_main_thumb__1_" />

                <ImageButton
                    android:id="@+id/imageButton54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:srcCompat="@drawable/laxminarayan_temple_in_new_delhi_03_2016__1_" />
            </androidx.gridlayout.widget.GridLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
