<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_mumbai2_ui2">


        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="100dp"
            android:backgroundTint="#333645"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView175"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/texture_6" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="626dp"
            android:background="#FCFD95"
            android:backgroundTint="#FCFD95"
            android:translationY="100dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="102dp">

            <Button
                android:id="@+id/button103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Tour Description"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="395dp"
                android:layout_height="136dp"
                android:text="We hope you had a restful night and are ready for another day of discovery in the captivating city of Mumbai! As we delve deeper into the heart of this metropolis, you're in for a treat as we explore its diverse cultural tapestry and hidden gems.Get ready to embrace the soul-stirring experiences that await you on this second day of our tour. From the vibrant colors of Dharavi to the artistic inspirations of Kala Ghoda, you're in for a day filled with wonder and discovery."
                android:translationX="6dp"
                android:translationY="50dp" />

            <Button
                android:id="@+id/button104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Tour Itinerary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="190dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="395dp"
                android:layout_height="120dp"
                android:text="Siddhivinayak Temple\nChhatrapati Shivaji Maharaj Vastu Sangrahalaya\nTaraporewala Aquarium\nGlobal Vipassana Pagoda\nCafé Leopold\nBandra Bandstand"
                android:translationX="6dp"
                android:translationY="240dp" />

            <Button
                android:id="@+id/button105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Photos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="350dp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="55dp"
                android:translationX="10dp"
                android:translationY="420dp"
                app:columnCount="3"
                app:rowCount="5">

                <ImageButton
                    android:id="@+id/imageButton74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/siddhivinayak_temple_mumbai__1_" />

                <ImageButton
                    android:id="@+id/imageButton78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/chhatrapati_shivaji_maharaj_vastu_sangrahalaya__1_" />

                <ImageButton
                    android:id="@+id/imageButton79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="2"
                    app:layout_row="0"
                    app:srcCompat="@drawable/taraporevala_aquarium_mumbai_indian_tourism" />

                <ImageButton
                    android:id="@+id/imageButton80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/global_pagoda" />

                <ImageButton
                    android:id="@+id/imageButton81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:srcCompat="@drawable/leopold_cafe" />

                <ImageButton
                    android:id="@+id/imageButton82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="2"
                    app:layout_row="1"
                    app:srcCompat="@drawable/bandra_bandstand" />
            </androidx.gridlayout.widget.GridLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
