<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_page4_ui1_5">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/the_coffee_house_2" />

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="579dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="151dp">

        <Button
            android:id="@+id/button163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Description"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp"
            android:translationY="150dp" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="The Indian Coffee House is a historic and iconic chain of coffee houses in India, known for its cultural significance, affordable food, and unique ambiance. Founded in the mid-20th century, the Indian Coffee House has become a cultural institution and a gathering place for people from all walks of life."
            android:translationX="6dp"
            android:translationY="200dp" />

        <Button
            android:id="@+id/button166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Review"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp"
            android:translationY="310dp" />

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="6dp"
            android:translationY="370dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>