<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_bangalore5_ui5">

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:backgroundTint="#333645"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView167"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/texture_6" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="628dp"
        android:background="#FCFD95"
        android:backgroundTint="#FCFD95"
        android:translationY="100dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="102dp">

        <Button
            android:id="@+id/button148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Tour Description"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="395dp"
            android:layout_height="136dp"
            android:text="We're delighted to have you join us once again as we continue our exploration of this incredible city. Today promises to be a day of natural beauty, adventure, and memorable experiences that will leave you awe-inspired.  Our destination for the day is Nandi Hills, a picturesque hill station located just a short drive from Bangalore. As we ascend to the hilltop, get ready to be mesmerized by breathtaking panoramic views, cool mountain air."
            android:translationX="6dp"
            android:translationY="50dp" />

        <Button
            android:id="@+id/button152"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Tour Itinerary"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp"
            android:translationY="185dp" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="395dp"
            android:layout_height="120dp"
            android:text="Nandi HIlls\nBangalore Palace\nLalbagh Botanical Garden\nThe Oberoi, Bengaluru\nSri Gavi Gangadhareshwara Swamy Temple\nShangri-La Bengaluru"
            android:translationX="6dp"
            android:translationY="235dp" />

        <Button
            android:id="@+id/button153"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Photos"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp"
            android:translationY="350dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="55dp"
            android:translationX="10dp"
            android:translationY="420dp"
            app:columnCount="3"
            app:rowCount="5">

            <ImageButton
                android:id="@+id/imageButton131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/nandi_hills" />

            <ImageButton
                android:id="@+id/imageButton132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/bangalore_palace" />

            <ImageButton
                android:id="@+id/imageButton133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/lalbagh_botanical_garden" />

            <ImageButton
                android:id="@+id/imageButton134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/the_oberoi" />

            <ImageButton
                android:id="@+id/imageButton136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/sri_gavi_gangadhareshwara_swamy_temple" />

            <ImageButton
                android:id="@+id/imageButton137"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="2"
                app:layout_row="1"
                app:srcCompat="@drawable/shangri_la" />
        </androidx.gridlayout.widget.GridLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>