<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2_page7_UI4">


        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="100dp"
            android:backgroundTint="#333645"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView183"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/texture_6" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="407dp"
            android:layout_height="626dp"
            android:background="#FCFD95"
            android:backgroundTint="#FCFD95"
            android:translationY="100dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="102dp">

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Tour Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="395dp"
                android:layout_height="136dp"
                android:text="Great! For your 4th day in Kolkata, you can explore the Science City and Nicco Park, two popular attractions that offer a mix of educational and recreational experiences. Here's a suggested itinerary for your day.Remember to check the opening hours of both Science City and Nicco Park in advance, as they may vary depending on the day of the week and other factors. Also, keep in mind that this itinerary is just a suggestion, and you can customize it based on your interests and preferences."
                android:translationX="6dp"
                android:translationY="50dp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Tour Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="190dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="395dp"
                android:layout_height="100dp"
                android:text="Science City\nLunch At Chinatown\nAcropolis Mall\nPatuli FLoating Market"
                android:translationX="6dp"
                android:translationY="240dp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#333645"
                android:text="Photos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="6dp"
                android:translationY="330dp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:translationY="380dp">

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/science_city" />

                <ImageButton
                    android:id="@+id/imageButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/old_china_town__1_" />

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="2"
                    app:layout_row="0"
                    app:srcCompat="@drawable/acropolismall_eastkolkata_1__1_" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/floating_market" />

            </androidx.gridlayout.widget.GridLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
