<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_bangalore4_ui4">

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:backgroundTint="#333645"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/texture_6" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="628dp"
        android:background="#FCFD95"
        android:backgroundTint="#FCFD95"
        android:translationY="100dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="102dp">

        <Button
            android:id="@+id/button149"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Tour Description"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="395dp"
            android:layout_height="136dp"
            android:text="We're thrilled to see your continued enthusiasm as we embark on yet another day of exploration and discovery in this incredible city. With each passing day, your journey becomes richer, and today promises to be no exception.  On this day, we'll dive even deeper into Bangalore's cultural tapestry, unveiling hidden treasures, and immersing ourselves in local traditions. From vibrant markets to breathtaking temples, we have a captivating lineup of experiences in store for you."
            android:translationX="6dp"
            android:translationY="50dp" />

        <Button
            android:id="@+id/button150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Tour Itinerary"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp"
            android:translationY="190dp" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="395dp"
            android:layout_height="110dp"
            android:text="Iskcon Temple\nBannerghatta Biological Park\nWonderla Amusement Park\nShreyas Retreat\nShivoham Shiva Temple"
            android:translationX="6dp"
            android:translationY="240dp" />

        <Button
            android:id="@+id/button151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333645"
            android:text="Photos"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="6dp"
            android:translationY="340dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="55dp"
            android:translationX="10dp"
            android:translationY="420dp"
            app:columnCount="3"
            app:rowCount="5">

            <ImageButton
                android:id="@+id/imageButton126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="0"
                app:layout_row="0"
                app:srcCompat="@drawable/iskcon_bengalore__1_" />

            <ImageButton
                android:id="@+id/imageButton127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/bannerghatta_018__1_" />

            <ImageButton
                android:id="@+id/imageButton128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/wonderla__1_" />

            <ImageButton
                android:id="@+id/imageButton129"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/shreyas_retreat__1_" />

            <ImageButton
                android:id="@+id/imageButton130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_row="1"
                app:srcCompat="@drawable/shivoham_shiva_temple__1_" />
        </androidx.gridlayout.widget.GridLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>